node {
   def mvnHome
   def scannerHome         
   mvnHome = tool 'MAVEN_HOME'
   scannerHome = tool 'SonarScanner'
   JavaHome = tool 'JAVA_HOME'

    stage('FirstProj') {
        git 'https://gitlab.com/ranand1094/multibranchproject.git'
        sh 'mvn clean package -DskipTests'
    }    
    stage('sonarqube') {
	   withEnv(["JAVA_HOME=$JavaHome"]){
       withSonarQubeEnv("SonarCloud") {
                     sh "${tool("SonarScanner")}/bin/sonar-scanner"
        }
    }
	}
    stage('tomcar') {
        sh label: '', script: 'cp $(pwd)/target/*.war /opt/tomcat/webapps/'
    }    
}